/*contact.css*/
body {
    font-family: Arial, sans-serif;
    background-color: #00ffff; /* Cyan background color */
    margin: 0;
    padding: 0;
  }
  h2{
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
    
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
    
  }
  
  form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 95%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffc0cb;
  }
  
  textarea {
    resize: vertical;
  }
  
  button[type="submit"] {
    background-color:darkblue; /* Pink color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button[type="submit"]:hover {
    background-color: #00cccc; /* Dark cyan hover color */
  }
  
  .alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
  }
  
  .alert-success {
    background-color: #ffb6c1; /* Light pink */
    color: #800080; /* Purple text */
    border: 1px solid #ffc0cb; /* Light pink border */
  }
  
  .alert-error {
    background-color: #87ceeb; /* Light cyan */
    color: #1e90ff; /* Dark cyan text */
    border: 1px solid #00bfff; /* Medium cyan border */
  }
  img {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
background-color: #ffb6c1;  
}
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  color: #fff;
}

/*signup.css*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:pink;
}

h1 {
    text-align: center;
    margin-top: 20px;
    background-color:aqua;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color:lavender;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="checkbox"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color:cyan;
}

input[type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 5px;
    background-color: cyan;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color:white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
img {
    max-width: 200px; /* Decrease the max-width to decrease image size */
    height: auto;
    display: block;
    margin: 20px auto; /* Add margin for spacing */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: aqua;
}
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}

/*style.css*/
body {
    font-family: Arial, sans-serif;
    background-color:pink;
    margin: 0;
    padding: 0;
}

header {
    background-color: grey;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color:indianred;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1,h2{
    margin-bottom: 20px;
    text-align: center;
    color:navy;
    background-color: aqua;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    background-color: lavender;
    color:blue;
}

label {
    display: block;
    margin-bottom: 5px;
    color: navy;
    text-decoration: wavy;
}

select, button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: lavenderblush;
    color: blue;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}
img{
    width:100px;
    border: radius 10px;
    box-shadow: 2px 2px 5px;
}
